[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'README.blg'
[30] biber:313> INFO - === Sat May 25, 2019, 18:32:58
[55] Biber.pm:371> INFO - Reading 'README.bcf'
[124] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[138] Biber.pm:3981> INFO - Processing section 0
[149] Biber.pm:4154> INFO - Looking for bibtex format file 'README.bib' for section 0
[150] bibtex.pm:1468> INFO - LaTeX decoding ...
[154] bibtex.pm:1294> INFO - Found BibTeX data source 'README.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[180] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[183] bbl.pm:617> INFO - Writing 'README.bbl' with encoding 'ascii'
[184] bbl.pm:720> INFO - Output to README.bbl
